
{ 
    crc :  7582526420241844081  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1946c52a45964498a526646af489febf --incr --debug typical --relax --mt 2 -L fifo_generator_v13_2_2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_spi_top_behav xil_defaultlib.tb_spi_top xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Users\\iande\\Documents\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_spi_top_behav/xsimk.exe\"   \"xsim.dir/tb_spi_top_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_spi_top_behav/obj/xsim_1.win64.obj\" \"C:\\Users\\iande\\Documents\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Users\\iande\\Documents\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 