# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../fpga_XEM7310.srcs/sources_1" --include "../../../../../fpga_XEM7310.srcs/sources_1/SPI_Master" --include "../../../../../fpga_XEM7310.srcs/sources_1/ip/clk_wiz_0" \
"tb_spi_top_time_impl.v" \

sv xil_defaultlib  --include "../../../../../fpga_XEM7310.srcs/sources_1" --include "../../../../../fpga_XEM7310.srcs/sources_1/SPI_Master" --include "../../../../../fpga_XEM7310.srcs/sources_1/ip/clk_wiz_0" \
"../../../../../fpga_XEM7310.srcs/sim_1/SPI_Master/tb_spi_top.v" \

verilog xil_defaultlib  --include "../../../../../fpga_XEM7310.srcs/sources_1" --include "../../../../../fpga_XEM7310.srcs/sources_1/SPI_Master" --include "../../../../../fpga_XEM7310.srcs/sources_1/ip/clk_wiz_0" \
"../../../../../fpga_XEM7310.srcs/sim_1/SPI_Master/tb_spi_wrapper.v" \
"../../../../../fpga_XEM7310.srcs/sim_1/new/tb_clock_divider.v" \
"../../../../../fpga_XEM7310.srcs/sim_1/new/tb_ad7961.v" \

# Do not sort compile order
nosort
