#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Apr  2 14:38:06 2022
# Process ID: 12340
# Current directory: C:/Users/stro4149/OneDrive - University of St. Thomas/Research Internship/Programs/covg_fpga/fpga_XEM7310/fpga_XEM7310.runs/fifo_ADS8686_synth_1
# Command line: vivado.exe -log fifo_ADS8686.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fifo_ADS8686.tcl
# Log file: C:/Users/stro4149/OneDrive - University of St. Thomas/Research Internship/Programs/covg_fpga/fpga_XEM7310/fpga_XEM7310.runs/fifo_ADS8686_synth_1/fifo_ADS8686.vds
# Journal file: C:/Users/stro4149/OneDrive - University of St. Thomas/Research Internship/Programs/covg_fpga/fpga_XEM7310/fpga_XEM7310.runs/fifo_ADS8686_synth_1\vivado.jou
#-----------------------------------------------------------
source fifo_ADS8686.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP fifo_ADS8686, cache-ID = aa8ae276dad674dd.
INFO: [Common 17-206] Exiting Vivado at Sat Apr  2 14:38:14 2022...
