# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../fpga_XEM7310.srcs/sources_1" --include "../../../../fpga_XEM7310.srcs/sources_1/SPI_Master" --include "../../../../fpga_XEM7310.srcs/sources_1/ip/clk_wiz_0_1" \
"../../../../fpga_XEM7310.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_sim_netlist.v" \
"../../../../fpga_XEM7310.srcs/sources_1/ip/fifo_generator_1/fifo_generator_1_sim_netlist.v" \
"../../../../fpga_XEM7310.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0_sim_netlist.v" \
"../../../../fpga_XEM7310.srcs/sources_1/ip/fifo_AD796x/fifo_AD796x_sim_netlist.v" \
"../../../../fpga_XEM7310.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0_1_clk_wiz.v" \
"../../../../fpga_XEM7310.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0_1.v" \
"../../../../fpga_XEM7310.srcs/sources_1/XEM7310-A75/okTriggerOut.v" \
"../../../../fpga_XEM7310.srcs/sources_1/mux_1to8.v" \
"../../../../fpga_XEM7310.srcs/sources_1/realTimeLPF_readwrite_coeff.v" \
"../../../../fpga_XEM7310.srcs/sources_1/reset_synchronizer.v" \
"../../../../fpga_XEM7310.srcs/sources_1/reset_sync_low.v" \
"../../../../fpga_XEM7310.srcs/sources_1/top_module.v" \
"../../../../fpga_XEM7310.srcs/sources_1/mux_8to1.v" \
"../../../../fpga_XEM7310.srcs/sources_1/AD7960.v" \
"../../../../fpga_XEM7310.srcs/sources_1/SPI_Master/spi_clgen.v" \
"../../../../fpga_XEM7310.srcs/sources_1/SPI_Master/WbSignal_converter.v" \
"../../../../fpga_XEM7310.srcs/sources_1/AD7961.v" \
"../../../../fpga_XEM7310.srcs/sources_1/SPI_Master/hbexec.v" \
"../../../../fpga_XEM7310.srcs/sources_1/SPI_Master/read_AD796x_fifo_cmd.v" \
"../../../../fpga_XEM7310.srcs/sources_1/one_second_pulse.v" \
"../../../../fpga_XEM7310.srcs/sources_1/SPI_Master/spi_top.v" \
"../../../../fpga_XEM7310.srcs/sources_1/SPI_Master/spi_shift.v" \
"../../../../fpga_XEM7310.srcs/sources_1/new/clock_divider.v" \
"../../../../fpga_XEM7310.srcs/sources_1/spi_controller.v" \

sv xil_defaultlib  --include "../../../../fpga_XEM7310.srcs/sources_1" --include "../../../../fpga_XEM7310.srcs/sources_1/SPI_Master" --include "../../../../fpga_XEM7310.srcs/sources_1/ip/clk_wiz_0_1" \
"../../../../fpga_XEM7310.srcs/sim_1/SPI_Master/tb_spi_top.v" \

verilog xil_defaultlib  --include "../../../../fpga_XEM7310.srcs/sources_1" --include "../../../../fpga_XEM7310.srcs/sources_1/SPI_Master" --include "../../../../fpga_XEM7310.srcs/sources_1/ip/clk_wiz_0_1" \
"../../../../fpga_XEM7310.srcs/sim_1/SPI_Master/tb_spi_wrapper.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
