#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Jan  9 15:28:39 2023
# Process ID: 14144
# Current directory: C:/Users/delg5279/Documents/covg_fpga_project/covg_fpga/fpga_XEM7310/fpga_XEM7310.runs/mult_gen_1_synth_1
# Command line: vivado.exe -log mult_gen_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mult_gen_1.tcl
# Log file: C:/Users/delg5279/Documents/covg_fpga_project/covg_fpga/fpga_XEM7310/fpga_XEM7310.runs/mult_gen_1_synth_1/mult_gen_1.vds
# Journal file: C:/Users/delg5279/Documents/covg_fpga_project/covg_fpga/fpga_XEM7310/fpga_XEM7310.runs/mult_gen_1_synth_1\vivado.jou
#-----------------------------------------------------------
source mult_gen_1.tcl -notrace
Command: synth_design -top mult_gen_1 -part xc7a75tfgg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a75t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6396 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 408.539 ; gain = 99.539
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'mult_gen_1' [c:/Users/delg5279/Documents/covg_fpga_project/covg_fpga/fpga_XEM7310/fpga_XEM7310.srcs/sources_1/ip/mult_gen_1/synth/mult_gen_1.vhd:68]
WARNING: [Synth 8-5640] Port 'zero_detect' is missing in component declaration [c:/Users/delg5279/Documents/covg_fpga_project/covg_fpga/fpga_XEM7310/fpga_XEM7310.srcs/sources_1/ip/mult_gen_1/synth/mult_gen_1.vhd:71]
WARNING: [Synth 8-5640] Port 'pcasc' is missing in component declaration [c:/Users/delg5279/Documents/covg_fpga_project/covg_fpga/fpga_XEM7310/fpga_XEM7310.srcs/sources_1/ip/mult_gen_1/synth/mult_gen_1.vhd:71]
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_MODEL_TYPE bound to: 0 - type: integer 
	Parameter C_OPTIMIZE_GOAL bound to: 1 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_HAS_CE bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 3 - type: integer 
	Parameter C_A_WIDTH bound to: 14 - type: integer 
	Parameter C_A_TYPE bound to: 1 - type: integer 
	Parameter C_B_WIDTH bound to: 14 - type: integer 
	Parameter C_B_TYPE bound to: 0 - type: integer 
	Parameter C_OUT_HIGH bound to: 27 - type: integer 
	Parameter C_OUT_LOW bound to: 0 - type: integer 
	Parameter C_MULT_TYPE bound to: 1 - type: integer 
	Parameter C_CE_OVERRIDES_SCLR bound to: 0 - type: integer 
	Parameter C_CCM_IMP bound to: 0 - type: integer 
	Parameter C_B_VALUE bound to: 10000001 - type: string 
	Parameter C_HAS_ZERO_DETECT bound to: 0 - type: integer 
	Parameter C_ROUND_OUTPUT bound to: 0 - type: integer 
	Parameter C_ROUND_PT bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'mult_gen_v12_0_14' declared at 'c:/Users/delg5279/Documents/covg_fpga_project/covg_fpga/fpga_XEM7310/fpga_XEM7310.srcs/sources_1/ip/mult_gen_1/hdl/mult_gen_v12_0_vh_rfs.vhd:21013' bound to instance 'U0' of component 'mult_gen_v12_0_14' [c:/Users/delg5279/Documents/covg_fpga_project/covg_fpga/fpga_XEM7310/fpga_XEM7310.srcs/sources_1/ip/mult_gen_1/synth/mult_gen_1.vhd:120]
WARNING: [Synth 8-5974] attribute "use_dsp48" has been deprecated, please use "use_dsp" instead 
INFO: [Synth 8-256] done synthesizing module 'mult_gen_1' (6#1) [c:/Users/delg5279/Documents/covg_fpga_project/covg_fpga/fpga_XEM7310/fpga_XEM7310.srcs/sources_1/ip/mult_gen_1/synth/mult_gen_1.vhd:68]
WARNING: [Synth 8-3331] design delay_line has unconnected port CLK
WARNING: [Synth 8-3331] design delay_line has unconnected port CE
WARNING: [Synth 8-3331] design delay_line has unconnected port SCLR
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[47]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[46]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[45]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[44]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[43]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[42]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[41]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[40]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[39]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[38]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[37]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[36]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[35]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[34]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[33]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[32]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[31]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[30]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[29]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[28]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[27]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[26]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[25]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[24]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[23]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[22]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[21]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[20]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[19]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[18]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[17]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[16]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[15]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[14]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[13]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[12]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[11]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[10]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[9]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[8]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[7]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[6]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[5]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[4]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[3]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[2]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[1]
WARNING: [Synth 8-3331] design dsp has unconnected port C_PORT[0]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[24]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[23]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[22]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[21]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[20]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[19]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[18]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[17]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[16]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[15]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[14]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[13]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[12]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[11]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[10]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[9]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[8]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[7]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[6]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[5]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[4]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[3]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[2]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[1]
WARNING: [Synth 8-3331] design dsp has unconnected port D_PORT[0]
WARNING: [Synth 8-3331] design dsp has unconnected port SUBTRACT
WARNING: [Synth 8-3331] design dsp has unconnected port CARRY_IN
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[47]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[46]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[45]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[44]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[43]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[42]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[41]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[40]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[39]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[38]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[37]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[36]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[35]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[34]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[33]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[32]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[31]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[30]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[29]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[28]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[27]
WARNING: [Synth 8-3331] design dsp has unconnected port PCASC_IN[26]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 486.691 ; gain = 177.691
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 486.691 ; gain = 177.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 486.691 ; gain = 177.691
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a75tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/delg5279/Documents/covg_fpga_project/covg_fpga/fpga_XEM7310/fpga_XEM7310.srcs/sources_1/ip/mult_gen_1/mult_gen_1_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/delg5279/Documents/covg_fpga_project/covg_fpga/fpga_XEM7310/fpga_XEM7310.srcs/sources_1/ip/mult_gen_1/mult_gen_1_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/Users/delg5279/Documents/covg_fpga_project/covg_fpga/fpga_XEM7310/fpga_XEM7310.runs/mult_gen_1_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/delg5279/Documents/covg_fpga_project/covg_fpga/fpga_XEM7310/fpga_XEM7310.runs/mult_gen_1_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 810.969 ; gain = 1.531
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 810.969 ; gain = 501.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a75tfgg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 810.969 ; gain = 501.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  C:/Users/delg5279/Documents/covg_fpga_project/covg_fpga/fpga_XEM7310/fpga_XEM7310.runs/mult_gen_1_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 810.969 ; gain = 501.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 810.969 ; gain = 501.969
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 180 (col length:80)
BRAMs: 210 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 810.969 ; gain = 501.969
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 838.879 ; gain = 529.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 839.027 ; gain = 530.027
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 839.027 ; gain = 530.027
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 840.152 ; gain = 531.152
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 840.152 ; gain = 531.152
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 840.152 ; gain = 531.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 840.152 ; gain = 531.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 840.152 ; gain = 531.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 840.152 ; gain = 531.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |     1|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 840.152 ; gain = 531.152
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 840.195 ; gain = 206.918
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 840.195 ; gain = 531.195
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
15 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 840.195 ; gain = 542.707
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/delg5279/Documents/covg_fpga_project/covg_fpga/fpga_XEM7310/fpga_XEM7310.runs/mult_gen_1_synth_1/mult_gen_1.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP c:/Users/delg5279/Documents/covg_fpga_project/covg_fpga/fpga_XEM7310/fpga_XEM7310.srcs/sources_1/ip/mult_gen_1/mult_gen_1.xci
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/delg5279/Documents/covg_fpga_project/covg_fpga/fpga_XEM7310/fpga_XEM7310.runs/mult_gen_1_synth_1/mult_gen_1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mult_gen_1_utilization_synth.rpt -pb mult_gen_1_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 840.195 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Jan  9 15:29:11 2023...
