/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 5940
License: Customer

Current time: 	Thu Jul 08 15:27:02 CDT 2021
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 749 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	stro4149
User home directory: C:/Users/stro4149
User working directory: C:/Users/stro4149/Desktop/covg_fpga/fpga_XEM7310
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/stro4149/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/stro4149/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/stro4149/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/stro4149/Desktop/covg_fpga/fpga_XEM7310/vivado.log
Vivado journal file location: 	C:/Users/stro4149/Desktop/covg_fpga/fpga_XEM7310/vivado.jou
Engine tmp dir: 	C:/Users/stro4149/Desktop/covg_fpga/fpga_XEM7310/.Xil/Vivado-5940-FDC212-01

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@140.209.0.51
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_LICENSE_FILE: 2100@140.209.0.51
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	151 MB
GUI max memory:		3,052 MB
Engine allocated memory: 496 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 57 MB (+57692kb) [00:00:09]
// [Engine Memory]: 468 MB (+338852kb) [00:00:09]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\stro4149\Desktop\covg_fpga\fpga_XEM7310\fpga_XEM7310.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/stro4149/Desktop/covg_fpga/fpga_XEM7310/fpga_XEM7310.xpr 
// [GUI Memory]: 65 MB (+4481kb) [00:00:11]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 499 MB. GUI used memory: 34 MB. Current time: 7/8/21 3:27:04 PM CDT
// [Engine Memory]: 499 MB (+8204kb) [00:00:16]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 605 MB (+85591kb) [00:00:21]
// [Engine Memory]: 643 MB (+8024kb) [00:00:23]
// [GUI Memory]: 70 MB (+2052kb) [00:00:24]
// Tcl Message: open_project C:/Users/stro4149/Desktop/covg_fpga/fpga_XEM7310/fpga_XEM7310.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/iande/Desktop/covg_fpga/fpga_XEM7310' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// Project name: fpga_XEM7310; location: C:/Users/stro4149/Desktop/covg_fpga/fpga_XEM7310; part: xc7a75tfgg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 822.770 ; gain = 155.473 
dismissDialog("Open Project"); // bx (ck)
// [GUI Memory]: 76 MB (+2761kb) [00:00:27]
// TclEventType: DG_ANALYSIS_MSG_RESET
// [GUI Memory]: 94 MB (+14835kb) [00:00:29]
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 100 MB (+1510kb) [00:00:32]
// HMemoryUtils.trashcanNow. Engine heap size: 669 MB. GUI used memory: 49 MB. Current time: 7/8/21 3:27:24 PM CDT
// [Engine Memory]: 682 MB (+7037kb) [00:00:37]
// Elapsed time: 13 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 6); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 6); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Text]", 7); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Text]", 7); // B (D, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 5 seconds
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// bx (ck):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Jul  8 15:27:44 2021] Launched synth_1... Run output will be captured here: C:/Users/stro4149/Desktop/covg_fpga/fpga_XEM7310/fpga_XEM7310.runs/synth_1/runme.log [Thu Jul  8 15:27:44 2021] Launched impl_1... Run output will be captured here: C:/Users/stro4149/Desktop/covg_fpga/fpga_XEM7310/fpga_XEM7310.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 47 MB. Current time: 7/8/21 3:27:45 PM CDT
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 594ms to process. Increasing delay to 2000 ms.
// Elapsed time: 63 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aE (Q, ck)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
